<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sutdcreations.projectana.AskQuestionActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:alpha="0.3"
        android:contentDescription="backgroundPhoto"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTitle"
        android:hint="Enter question title here"
        android:layout_above="@+id/questionBody"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/opensans_regular"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toTagLayout"
        android:id="@+id/questionBody"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/opensans_regular"
        android:hint = "Enter question body here"/>
    <LinearLayout
        android:id="@+id/toTagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/tag"
            android:hint="Enter tag here"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_regular"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addTag"
            android:onClick="onClickAddTag"
            android:text="Add tag"
            android:backgroundTint="#6F6FEE"
            android:fontFamily="@font/moon_bold"/>
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post question"
        android:onClick="onClickPostQuestion"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toTagLayout"
        android:backgroundTint="#AB0606"
        android:fontFamily="@font/moon_bold"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
