<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundphoto"
    android:alpha="1"
    tools:context="sutdcreations.projectana.LoginActivity">

    <Button
        android:id="@+id/signInBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:singleLine="false"
        android:text="Log in"
        android:fontFamily="@font/Moon Bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/emailTF"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/passwordTF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:fontFamily="@font/OpenSans-Bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/passwordTF"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_above="@+id/signInBt"
        android:layout_alignStart="@+id/emailTF"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/OpenSans-Bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_above="@+id/emailTF"
        android:layout_alignStart="@+id/emailTF"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/Moon Bold"
        android:gravity="center"
        android:text="DYNAMIC EDUCATIONAL PLATFORM"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/Moon Bold"
        android:gravity="center_horizontal"
        android:text="A. N. A"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="normal" />

</RelativeLayout>
