<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/simpleQuestionLayout"
    tools:context="sutdcreations.projectana.simpleQuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicTitleQuestionList"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Loading..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask a question"
        android:onClick="onClickAskQuestion"
        android:id="@+id/askQuestion"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/deleteTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redcircularbutton"
        android:onClick="onClickDeleteTopic"

        android:text="Delete this topic" />
</LinearLayout>
