<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/simpleAnswerLayout"
    tools:context="sutdcreations.projectana.simpleAnswerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTopic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Loading..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionDetail"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Loading..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/newAnswerBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGoToAddAnswer"
        android:text="Add answer" />

    <Button
        android:id="@+id/requestFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request for feedback"
        android:visibility="gone"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete question"
        android:background="@android:color/holo_red_light"
        android:id="@+id/deleteQuestion"
        android:onClick="onClickDeleteQuestion"
        android:visibility="gone"/>
</LinearLayout>
