<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="sutdcreations.projectana.AddSubjectActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a subject"
        android:textColor="#000000"
        android:fontFamily="@font/moon_bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textColor="#000000"
            android:fontFamily="@font/moon_bold"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/subjectCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter subject code"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_regular"
            android:textColorHint="#6F6C6C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/moon_bold"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/subjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Enter subject title"
            android:fontFamily="@font/opensans_regular"
            android:textAlignment="center"
            android:textColorHint="#6F6C6C" />

    </LinearLayout>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectTitle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#AB0606"
        android:onClick="onClickAddSubject"
        android:text="Add subject"
        android:fontFamily="@font/moon_bold"
        android:textColor="#FFFFFF" />

</LinearLayout>
