<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sutdcreations.projectana.FeedbackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Understand:" />

    <TextView
        android:id="@+id/understand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0\n" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't understand:" />

    <TextView
        android:id="@+id/dontUnderstand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0\n" />

    <LinearLayout
        android:id="@+id/secondaryFeedbackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>
