<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/simpleQuestionLayout"
    tools:context="sutdcreations.projectana.simpleQuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicTitleQuestionList"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="Loading..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:textColor="#FFFFFF"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moon_bold"
        android:text="Ask a question"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickAskQuestion"
        android:id="@+id/askQuestion"
        android:background="@drawable/redbuttonshape"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:textColor="#FFFFFF"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moon_bold"
        android:text="loading..."
        android:layout_gravity="center_horizontal"
        android:onClick="onClickToggleLive"
        android:id="@+id/topicLive"
        android:background="@drawable/redbuttonshape"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/deleteTopic"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/redbuttonshape"
        android:layout_gravity="center_horizontal"
        android:text="Delete this topic"
        android:onClick="onClickDeleteTopic"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/moon_bold"/>
</LinearLayout>
