<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="sutdcreations.projectana.MainActivity">


    <LinearLayout
        android:id="@+id/HoldMyButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View your profile"
            android:fontFamily="@font/moon_bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/testProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My profile"
            android:fontFamily="@font/moon_bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6F6FEE"/>

        <Button
            android:id="@+id/testCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="See my courses"
            android:visibility="invisible" />

        <Button
            android:id="@+id/testFeedback"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Test Feedback"
            android:visibility="invisible" />

        <Button
            android:id="@+id/testSnoop"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AB0606"
            android:textColor="#FFFFFF"
            android:text="Snoop on my students" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a course"
            android:fontFamily="@font/moon_bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>
</LinearLayout>
