<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/upVote"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/up_arrow" />

            <TextView
                android:id="@+id/voteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upVote"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/moon_bold"
                android:layout_gravity="center"
                android:text="0" />

            <ImageButton
                android:id="@+id/downVote"
                android:layout_width="30dp"
                android:layout_height="20dp"

                android:scaleType="fitXY"
                android:background="@drawable/down_arrow" />
        </LinearLayout>

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:text="Answer aaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa"
                android:gravity="center_vertical"
                android:fontFamily="@font/opensans_regular"
                android:backgroundTint="#FFFFFF"
                android:textSize="15sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Posted by:" />


        </LinearLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:backgroundTint="#AB0606"
            android:onClick="onClickDeleteAnswer"
            android:text="Delete"
            android:textSize="10dp"
            android:fontFamily="@font/moon_bold"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>