<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/upVote"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="@drawable/upvote" />

    <TextView
        android:id="@+id/voteCount"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@id/upVote"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="0" />
    <ImageButton
        android:id="@+id/downVote"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/upVote"
        android:layout_below="@+id/voteCount"
        android:scaleType="fitXY"
        android:background="@drawable/downvote" />

    <Button
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/upVote"
        android:layout_alignBottom="@id/downVote"
        android:text="question title"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/postedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTitle"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/downVote"
        android:text="Posted by:" />

</RelativeLayout>